worker_processes  2;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_code_cache off;
    client_body_temp_path temp/client_body_temp;
    proxy_temp_path temp/proxy_temp;
    fastcgi_temp_path temp/fastcgi_temp;
    uwsgi_temp_path temp/uwsgi_temp;
    scgi_temp_path temp/scgi_temp;


    lua_shared_dict services 1m;

    lua_package_path "${prefix}/lua/?.lua;;";
    
    #init_by_lua_file lua/initNignx.lua;
    init_worker_by_lua_file lua/initNignx.lua;
    
    upstream SERVICE {
        balancer_by_lua_file lua/upstreamBalance.lua;
        server 0.0.0.1;
        keepalive 10;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://SERVICE;
        }
    }
    server {
        listen 8081;
        location / {
            content_by_lua '
                ngx.say("<p>hello world</p>")
            ';
        }
        location /config {
            content_by_lua_file lua/getConfig.lua;
        }
    }
    
}
